<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_exercise"
    tools:context=".CreateExerciseActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_create_board_activity1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="@dimen/create_board_content_padding">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/card_view_elevation"
            app:cardCornerRadius="@dimen/card_view_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="466dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/card_view_layout_content_padding">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/create_board_til_marginTop">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_board_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/exercise_name"
                        android:inputType="text"
                        android:textSize="@dimen/et_text_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:layout_width="160dp"
                    android:layout_height="148dp"
                    android:autofillHints="Exercise Type"
                    android:entries="@array/spinner_exercise_class"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="7dp" />

                <TextView
                    android:id="@+id/exercise_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose your type of exercise"
                    android:textSize="10sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="21dp"
                    tools:layout_editor_absoluteY="34dp" />

                <TextView
                    android:id="@+id/exercise_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Input your exercise time"
                    android:textSize="10sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="24dp"
                    tools:layout_editor_absoluteY="116dp" />

                <EditText
                    android:layout_width="71dp"
                    android:layout_height="26dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="time"
                    android:paddingLeft="10sp"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/exercise_time"
                    app:layout_constraintEnd_toEndOf="@id/exercise_time"
                    app:layout_constraintHorizontal_bias="0.266"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/_dynamic"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="UnknownId" />

                <Button
                    android:id="@+id/btn_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/create_board_btn_marginTop"
                    android:background="@drawable/shape_button_rounded"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingTop="@dimen/btn_paddingTopBottom"
                    android:paddingBottom="@dimen/btn_paddingTopBottom"
                    android:text="@string/add_exercise"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/btn_text_size" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout><!--END-->