<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mealDetailFragment">

    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="com.fitnesstrack.MealDetailFragment"
        android:label="fragment_detail_meal"
        tools:layout="@layout/fragment_detail_meal" >
        <action
            android:id="@+id/action_mealDetailFragment_to_mealEditFragment"
            app:destination="@id/mealEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealEditFragment"
        android:name="com.fitnesstrack.MealEditFragment"
        android:label="fragment_edit_meal"
        tools:layout="@layout/fragment_edit_meal" >
        <action
            android:id="@+id/action_mealEditFragment_pop"
            app:popUpTo="@id/mealEditFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>