<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="profile"/>

    <item android:id="@+id/nav_exercise"
        android:icon="@drawable/ic_exercise"
        android:title="exercise"/>

    <item android:id="@+id/nav_meals"
        android:icon="@drawable/ic_meals"
        android:title="meals"/>

    <item android:id="@+id/nav_analysis"
        android:icon="@drawable/ic_analysis"
        android:title="analysis"/>


</menu>